# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.12.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2021.1.19=h06a4308_1
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py38h06a4308_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.3=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.28.0=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
grpcio=1.36.1=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
imbalanced-learn=0.8.0=pypi_0
imblearn=0.0=pypi_0
importlib-resources=5.1.4=pypi_0
ipykernel=5.5.0=pypi_0
ipython=7.22.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
joblib=1.0.1=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.4=pypi_0
matplotlib=3.4.0=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.18.5=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
pandas=1.3.0=pypi_0
parso=0.8.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.1.2=pypi_0
pip=21.0.1=py38h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.15.6=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydot=1.4.2=pypi_0
pygments=2.8.1=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=pypi_0
python-graphviz=0.16=pypi_0
pytz=2021.1=pypi_0
pyzmq=22.0.3=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.1=pypi_0
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.35.2=hdfb4753_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-datasets=4.3.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-metadata=1.0.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
tornado=6.1=pypi_0
tqdm=4.61.0=pypi_0
traitlets=5.0.5=pypi_0
urllib3=1.26.4=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
